{
  "name": "nolink-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "@types/formidable": "^3.4.6",
    "@xyflow/react": "^12.4.4",
    "bcryptjs": "^2.4.3",
    "formidable": "^3.5.4",
    "framer-motion": "^12.4.7",
    "lucide-react": "^0.475.0",
    "micro": "^10.0.1",
    "next": "^14.2.25",
    "next-auth": "^4.24.12",
    "next-themes": "^0.4.4",
    "openai": "^4.85.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "stripe": "^17.7.0",
    "uuid": "^11.1.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.13.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "prisma": "^6.4.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
